info face="Segoe UI Light" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.tga"
chars count=99
char id=13   x=191   y=79    width=3     height=1     xoffset=-1    yoffset=127   xadvance=9     page=0  chnl=15
char id=32   x=191   y=81    width=3     height=1     xoffset=-1    yoffset=127   xadvance=26    page=0  chnl=15
char id=33   x=484   y=143   width=9     height=68    xoffset=9     yoffset=36    xadvance=27    page=0  chnl=15
char id=34   x=409   y=403   width=17    height=21    xoffset=8     yoffset=36    xadvance=32    page=0  chnl=15
char id=35   x=27    y=376   width=52    height=61    xoffset=2     yoffset=36    xadvance=58    page=0  chnl=15
char id=36   x=35    y=0     width=35    height=85    xoffset=7     yoffset=28    xadvance=49    page=0  chnl=15
char id=37   x=281   y=78    width=69    height=69    xoffset=3     yoffset=35    xadvance=75    page=0  chnl=15
char id=38   x=417   y=73    width=60    height=69    xoffset=6     yoffset=35    xadvance=67    page=0  chnl=15
char id=39   x=503   y=280   width=5     height=21    xoffset=8     yoffset=36    xadvance=21    page=0  chnl=15
char id=40   x=92    y=0     width=21    height=82    xoffset=6     yoffset=36    xadvance=27    page=0  chnl=15
char id=41   x=114   y=0     width=21    height=82    xoffset=0     yoffset=36    xadvance=27    page=0  chnl=15
char id=42   x=316   y=406   width=33    height=33    xoffset=3     yoffset=36    xadvance=39    page=0  chnl=15
char id=43   x=231   y=411   width=44    height=42    xoffset=9     yoffset=54    xadvance=62    page=0  chnl=15
char id=44   x=395   y=406   width=13    height=22    xoffset=2     yoffset=92    xadvance=21    page=0  chnl=15
char id=45   x=7     y=91    width=27    height=4     xoffset=6     yoffset=73    xadvance=38    page=0  chnl=15
char id=46   x=44    y=159   width=9     height=8     xoffset=6     yoffset=96    xadvance=21    page=0  chnl=15
char id=47   x=191   y=0     width=38    height=78    xoffset=-2    yoffset=36    xadvance=35    page=0  chnl=15
char id=48   x=193   y=155   width=41    height=68    xoffset=4     yoffset=36    xadvance=49    page=0  chnl=15
char id=49   x=461   y=143   width=22    height=68    xoffset=3     yoffset=35    xadvance=34    page=0  chnl=15
char id=50   x=320   y=288   width=39    height=67    xoffset=4     yoffset=36    xadvance=49    page=0  chnl=15
char id=51   x=361   y=148   width=37    height=68    xoffset=5     yoffset=36    xadvance=49    page=0  chnl=15
char id=52   x=99    y=297   width=48    height=67    xoffset=2     yoffset=36    xadvance=51    page=0  chnl=15
char id=53   x=399   y=148   width=36    height=68    xoffset=7     yoffset=36    xadvance=49    page=0  chnl=15
char id=54   x=235   y=151   width=41    height=68    xoffset=5     yoffset=36    xadvance=49    page=0  chnl=15
char id=55   x=194   y=292   width=42    height=67    xoffset=3     yoffset=36    xadvance=48    page=0  chnl=15
char id=56   x=277   y=151   width=41    height=68    xoffset=4     yoffset=36    xadvance=49    page=0  chnl=15
char id=57   x=319   y=148   width=41    height=68    xoffset=4     yoffset=36    xadvance=49    page=0  chnl=15
char id=58   x=290   y=356   width=9     height=50    xoffset=6     yoffset=54    xadvance=21    page=0  chnl=15
char id=59   x=80    y=376   width=14    height=60    xoffset=2     yoffset=54    xadvance=21    page=0  chnl=15
char id=60   x=189   y=411   width=41    height=43    xoffset=11    yoffset=53    xadvance=62    page=0  chnl=15
char id=61   x=350   y=406   width=44    height=22    xoffset=9     yoffset=64    xadvance=62    page=0  chnl=15
char id=62   x=147   y=416   width=41    height=43    xoffset=11    yoffset=53    xadvance=62    page=0  chnl=15
char id=63   x=478   y=73    width=33    height=69    xoffset=5     yoffset=35    xadvance=41    page=0  chnl=15
char id=64   x=269   y=0     width=77    height=77    xoffset=7     yoffset=35    xadvance=91    page=0  chnl=15
char id=65   x=148   y=224   width=56    height=67    xoffset=2     yoffset=36    xadvance=60    page=0  chnl=15
char id=66   x=360   y=288   width=39    height=67    xoffset=8     yoffset=36    xadvance=52    page=0  chnl=15
char id=67   x=55    y=159   width=50    height=69    xoffset=4     yoffset=35    xadvance=60    page=0  chnl=15
char id=68   x=262   y=220   width=53    height=67    xoffset=8     yoffset=36    xadvance=65    page=0  chnl=15
char id=69   x=400   y=285   width=34    height=67    xoffset=8     yoffset=36    xadvance=48    page=0  chnl=15
char id=70   x=469   y=285   width=33    height=67    xoffset=8     yoffset=36    xadvance=45    page=0  chnl=15
char id=71   x=0     y=170   width=54    height=69    xoffset=4     yoffset=35    xadvance=64    page=0  chnl=15
char id=72   x=420   y=217   width=49    height=67    xoffset=8     yoffset=36    xadvance=65    page=0  chnl=15
char id=73   x=503   y=143   width=6     height=67    xoffset=8     yoffset=36    xadvance=22    page=0  chnl=15
char id=74   x=436   y=143   width=24    height=68    xoffset=0     yoffset=36    xadvance=31    page=0  chnl=15
char id=75   x=237   y=292   width=42    height=67    xoffset=8     yoffset=36    xadvance=51    page=0  chnl=15
char id=76   x=435   y=285   width=33    height=67    xoffset=8     yoffset=36    xadvance=44    page=0  chnl=15
char id=77   x=83    y=229   width=64    height=67    xoffset=8     yoffset=36    xadvance=80    page=0  chnl=15
char id=78   x=316   y=220   width=52    height=67    xoffset=8     yoffset=36    xadvance=68    page=0  chnl=15
char id=79   x=351   y=78    width=65    height=69    xoffset=4     yoffset=35    xadvance=73    page=0  chnl=15
char id=80   x=280   y=288   width=39    height=67    xoffset=8     yoffset=36    xadvance=52    page=0  chnl=15
char id=81   x=347   y=0     width=66    height=77    xoffset=4     yoffset=35    xadvance=72    page=0  chnl=15
char id=82   x=470   y=212   width=41    height=67    xoffset=8     yoffset=36    xadvance=53    page=0  chnl=15
char id=83   x=106   y=156   width=37    height=69    xoffset=6     yoffset=35    xadvance=48    page=0  chnl=15
char id=84   x=148   y=292   width=45    height=67    xoffset=2     yoffset=36    xadvance=49    page=0  chnl=15
char id=85   x=144   y=155   width=48    height=68    xoffset=7     yoffset=36    xadvance=62    page=0  chnl=15
char id=86   x=205   y=224   width=56    height=67    xoffset=1     yoffset=36    xadvance=58    page=0  chnl=15
char id=87   x=0     y=240   width=82    height=67    xoffset=2     yoffset=36    xadvance=86    page=0  chnl=15
char id=88   x=0     y=308   width=49    height=67    xoffset=2     yoffset=36    xadvance=54    page=0  chnl=15
char id=89   x=50    y=308   width=48    height=67    xoffset=2     yoffset=36    xadvance=52    page=0  chnl=15
char id=90   x=369   y=217   width=50    height=67    xoffset=2     yoffset=36    xadvance=55    page=0  chnl=15
char id=91   x=157   y=0     width=16    height=82    xoffset=9     yoffset=36    xadvance=27    page=0  chnl=15
char id=92   x=230   y=0     width=38    height=78    xoffset=-2    yoffset=36    xadvance=35    page=0  chnl=15
char id=93   x=174   y=0     width=16    height=82    xoffset=2     yoffset=36    xadvance=27    page=0  chnl=15
char id=94   x=276   y=411   width=39    height=35    xoffset=12    yoffset=35    xadvance=62    page=0  chnl=15
char id=95   x=99    y=365   width=42    height=4     xoffset=-1    yoffset=111   xadvance=40    page=0  chnl=15
char id=96   x=427   y=403   width=17    height=15    xoffset=3     yoffset=32    xadvance=24    page=0  chnl=15
char id=97   x=185   y=360   width=37    height=50    xoffset=4     yoffset=54    xadvance=47    page=0  chnl=15
char id=98   x=414   y=0     width=44    height=72    xoffset=7     yoffset=32    xadvance=54    page=0  chnl=15
char id=99   x=223   y=360   width=36    height=50    xoffset=4     yoffset=54    xadvance=43    page=0  chnl=15
char id=100  x=459   y=0     width=43    height=72    xoffset=4     yoffset=32    xadvance=54    page=0  chnl=15
char id=101  x=142   y=365   width=42    height=50    xoffset=3     yoffset=54    xadvance=48    page=0  chnl=15
char id=102  x=44    y=86    width=28    height=72    xoffset=1     yoffset=31    xadvance=26    page=0  chnl=15
char id=103  x=0     y=97    width=43    height=72    xoffset=4     yoffset=54    xadvance=54    page=0  chnl=15
char id=104  x=206   y=79    width=38    height=71    xoffset=7     yoffset=32    xadvance=51    page=0  chnl=15
char id=105  x=494   y=143   width=8     height=67    xoffset=6     yoffset=36    xadvance=20    page=0  chnl=15
char id=106  x=7     y=0     width=27    height=90    xoffset=-13   yoffset=36    xadvance=20    page=0  chnl=15
char id=107  x=245   y=79    width=35    height=71    xoffset=7     yoffset=32    xadvance=43    page=0  chnl=15
char id=108  x=503   y=0     width=6     height=71    xoffset=7     yoffset=32    xadvance=20    page=0  chnl=15
char id=109  x=300   y=356   width=66    height=49    xoffset=7     yoffset=54    xadvance=79    page=0  chnl=15
char id=110  x=367   y=356   width=38    height=49    xoffset=7     yoffset=54    xadvance=51    page=0  chnl=15
char id=111  x=95    y=376   width=46    height=50    xoffset=4     yoffset=54    xadvance=54    page=0  chnl=15
char id=112  x=73    y=84    width=44    height=71    xoffset=7     yoffset=54    xadvance=54    page=0  chnl=15
char id=113  x=162   y=83    width=43    height=71    xoffset=4     yoffset=54    xadvance=54    page=0  chnl=15
char id=114  x=445   y=353   width=24    height=49    xoffset=7     yoffset=54    xadvance=32    page=0  chnl=15
char id=115  x=260   y=360   width=29    height=50    xoffset=4     yoffset=54    xadvance=37    page=0  chnl=15
char id=116  x=0     y=376   width=26    height=63    xoffset=1     yoffset=41    xadvance=29    page=0  chnl=15
char id=117  x=406   y=353   width=38    height=49    xoffset=6     yoffset=55    xadvance=51    page=0  chnl=15
char id=118  x=64    y=438   width=43    height=48    xoffset=0     yoffset=55    xadvance=44    page=0  chnl=15
char id=119  x=0     y=440   width=63    height=48    xoffset=1     yoffset=55    xadvance=65    page=0  chnl=15
char id=120  x=108   y=427   width=38    height=48    xoffset=1     yoffset=55    xadvance=40    page=0  chnl=15
char id=121  x=118   y=83    width=43    height=71    xoffset=0     yoffset=55    xadvance=44    page=0  chnl=15
char id=122  x=470   y=353   width=41    height=48    xoffset=2     yoffset=55    xadvance=45    page=0  chnl=15
char id=123  x=136   y=0     width=20    height=82    xoffset=4     yoffset=36    xadvance=27    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=96    xoffset=8     yoffset=30    xadvance=22    page=0  chnl=15
char id=125  x=71    y=0     width=20    height=83    xoffset=3     yoffset=35    xadvance=27    page=0  chnl=15
char id=126  x=445   y=403   width=41    height=12    xoffset=11    yoffset=69    xadvance=62    page=0  chnl=15
char id=160  x=195   y=79    width=3     height=1     xoffset=-1    yoffset=127   xadvance=26    page=0  chnl=15
char id=168  x=487   y=402   width=24    height=7     xoffset=7     yoffset=40    xadvance=38    page=0  chnl=15
char id=173  x=55    y=229   width=27    height=4     xoffset=6     yoffset=73    xadvance=38    page=0  chnl=15
kernings count=284
kerning first=34  second=114 amount=-4  
kerning first=34  second=115 amount=-5  
kerning first=123 second=106 amount=15  
kerning first=121 second=63  amount=-5  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-7  
kerning first=121 second=39  amount=2   
kerning first=121 second=34  amount=2   
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-9  
kerning first=39  second=114 amount=-4  
kerning first=39  second=115 amount=-5  
kerning first=118 second=44  amount=-8  
kerning first=117 second=39  amount=-5  
kerning first=117 second=34  amount=-5  
kerning first=116 second=63  amount=-4  
kerning first=114 second=122 amount=3   
kerning first=114 second=121 amount=6   
kerning first=114 second=120 amount=4   
kerning first=114 second=119 amount=6   
kerning first=114 second=118 amount=6   
kerning first=114 second=116 amount=4   
kerning first=114 second=115 amount=1   
kerning first=42  second=65  amount=-12 
kerning first=42  second=74  amount=-11 
kerning first=42  second=99  amount=-7  
kerning first=42  second=100 amount=-7  
kerning first=42  second=101 amount=-7  
kerning first=42  second=103 amount=-7  
kerning first=42  second=111 amount=-7  
kerning first=42  second=113 amount=-7  
kerning first=114 second=113 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=102 amount=3   
kerning first=114 second=101 amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=59  amount=6   
kerning first=114 second=58  amount=6   
kerning first=114 second=46  amount=-12 
kerning first=114 second=44  amount=-11 
kerning first=113 second=106 amount=7   
kerning first=111 second=120 amount=-2  
kerning first=111 second=102 amount=-3  
kerning first=111 second=39  amount=-10 
kerning first=111 second=34  amount=-10 
kerning first=110 second=39  amount=-7  
kerning first=110 second=34  amount=-7  
kerning first=106 second=106 amount=2   
kerning first=103 second=106 amount=3   
kerning first=102 second=125 amount=6   
kerning first=102 second=121 amount=2   
kerning first=102 second=120 amount=1   
kerning first=102 second=119 amount=3   
kerning first=102 second=118 amount=3   
kerning first=102 second=116 amount=3   
kerning first=102 second=104 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=93  amount=10  
kerning first=102 second=63  amount=5   
kerning first=102 second=59  amount=6   
kerning first=102 second=58  amount=6   
kerning first=65  second=42  amount=-9  
kerning first=65  second=44  amount=5   
kerning first=65  second=59  amount=5   
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=74  amount=7   
kerning first=65  second=79  amount=-2  
kerning first=65  second=84  amount=-10 
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-11 
kerning first=65  second=90  amount=4   
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=102 second=46  amount=-9  
kerning first=102 second=44  amount=-9  
kerning first=101 second=39  amount=-7  
kerning first=101 second=34  amount=-7  
kerning first=99  second=89  amount=-5  
kerning first=99  second=84  amount=-7  
kerning first=99  second=74  amount=5   
kerning first=98  second=120 amount=-2  
kerning first=98  second=102 amount=-1  
kerning first=91  second=106 amount=17  
kerning first=90  second=121 amount=-4  
kerning first=90  second=84  amount=3   
kerning first=90  second=74  amount=6   
kerning first=89  second=117 amount=-10 
kerning first=89  second=115 amount=-10 
kerning first=89  second=114 amount=-10 
kerning first=89  second=113 amount=-13 
kerning first=89  second=112 amount=-10 
kerning first=89  second=111 amount=-13 
kerning first=89  second=110 amount=-10 
kerning first=89  second=109 amount=-10 
kerning first=89  second=103 amount=-13 
kerning first=89  second=102 amount=-2  
kerning first=89  second=101 amount=-13 
kerning first=89  second=100 amount=-13 
kerning first=89  second=99  amount=-13 
kerning first=89  second=97  amount=-14 
kerning first=89  second=84  amount=3   
kerning first=89  second=83  amount=-2  
kerning first=89  second=81  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-11 
kerning first=89  second=46  amount=-14 
kerning first=89  second=44  amount=-13 
kerning first=88  second=84  amount=2   
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=74  amount=7   
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=59  amount=6   
kerning first=88  second=46  amount=4   
kerning first=88  second=44  amount=5   
kerning first=66  second=89  amount=-5  
kerning first=87  second=113 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=97  amount=-5  
kerning first=67  second=67  amount=-4  
kerning first=67  second=71  amount=-4  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-4  
kerning first=87  second=84  amount=3   
kerning first=87  second=65  amount=-5  
kerning first=87  second=46  amount=-9  
kerning first=87  second=44  amount=-8  
kerning first=86  second=117 amount=-5  
kerning first=86  second=115 amount=-5  
kerning first=86  second=114 amount=-5  
kerning first=86  second=113 amount=-9  
kerning first=86  second=112 amount=-5  
kerning first=86  second=111 amount=-9  
kerning first=86  second=110 amount=-5  
kerning first=86  second=109 amount=-5  
kerning first=86  second=103 amount=-9  
kerning first=86  second=101 amount=-9  
kerning first=86  second=100 amount=-9  
kerning first=86  second=99  amount=-9  
kerning first=86  second=97  amount=-10 
kerning first=86  second=84  amount=3   
kerning first=86  second=83  amount=-2  
kerning first=86  second=81  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-5  
kerning first=86  second=71  amount=-3  
kerning first=86  second=67  amount=-3  
kerning first=86  second=65  amount=-8  
kerning first=68  second=44  amount=-9  
kerning first=68  second=46  amount=-9  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-7  
kerning first=68  second=88  amount=-4  
kerning first=68  second=90  amount=-3  
kerning first=86  second=46  amount=-16 
kerning first=86  second=44  amount=-15 
kerning first=85  second=65  amount=-3  
kerning first=84  second=122 amount=-9  
kerning first=84  second=121 amount=-8  
kerning first=84  second=120 amount=-13 
kerning first=84  second=119 amount=-8  
kerning first=84  second=118 amount=-7  
kerning first=84  second=117 amount=-13 
kerning first=84  second=115 amount=-11 
kerning first=84  second=114 amount=-13 
kerning first=84  second=113 amount=-15 
kerning first=84  second=112 amount=-13 
kerning first=84  second=111 amount=-15 
kerning first=84  second=110 amount=-13 
kerning first=84  second=109 amount=-13 
kerning first=84  second=103 amount=-15 
kerning first=84  second=102 amount=-7  
kerning first=84  second=101 amount=-15 
kerning first=84  second=100 amount=-15 
kerning first=84  second=99  amount=-15 
kerning first=84  second=97  amount=-16 
kerning first=84  second=89  amount=2   
kerning first=84  second=87  amount=3   
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-10 
kerning first=70  second=74  amount=-5  
kerning first=70  second=83  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-5  
kerning first=70  second=102 amount=1   
kerning first=84  second=86  amount=3   
kerning first=84  second=84  amount=3   
kerning first=84  second=81  amount=-7  
kerning first=84  second=79  amount=-7  
kerning first=84  second=74  amount=-8  
kerning first=84  second=71  amount=-7  
kerning first=84  second=67  amount=-7  
kerning first=84  second=65  amount=-11 
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-13 
kerning first=84  second=44  amount=-9  
kerning first=81  second=90  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=81  second=84  amount=-4  
kerning first=81  second=65  amount=-1  
kerning first=81  second=46  amount=-6  
kerning first=81  second=44  amount=-4  
kerning first=80  second=113 amount=-5  
kerning first=80  second=111 amount=-5  
kerning first=80  second=103 amount=-5  
kerning first=80  second=101 amount=-5  
kerning first=80  second=100 amount=-5  
kerning first=80  second=99  amount=-5  
kerning first=80  second=97  amount=-5  
kerning first=80  second=88  amount=-4  
kerning first=80  second=87  amount=3   
kerning first=80  second=74  amount=-9  
kerning first=80  second=71  amount=-1  
kerning first=74  second=44  amount=-7  
kerning first=74  second=46  amount=-7  
kerning first=74  second=65  amount=-3  
kerning first=74  second=74  amount=-5  
kerning first=74  second=97  amount=-2  
kerning first=80  second=65  amount=-11 
kerning first=80  second=46  amount=-23 
kerning first=80  second=44  amount=-23 
kerning first=79  second=90  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=84  amount=-7  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=46  amount=-7  
kerning first=79  second=44  amount=-7  
kerning first=76  second=121 amount=-5  
kerning first=76  second=119 amount=-5  
kerning first=76  second=118 amount=-7  
kerning first=76  second=116 amount=-2  
kerning first=76  second=90  amount=4   
kerning first=76  second=89  amount=-9  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-8  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-8  
kerning first=76  second=81  amount=-5  
kerning first=76  second=79  amount=-5  
kerning first=76  second=74  amount=7   
kerning first=76  second=71  amount=-5  
kerning first=76  second=67  amount=-5  
kerning first=76  second=65  amount=4   
kerning first=76  second=63  amount=-7  
kerning first=75  second=44  amount=3   
kerning first=75  second=59  amount=3   
kerning first=75  second=67  amount=-6  
kerning first=75  second=71  amount=-6  
kerning first=75  second=74  amount=6   
kerning first=75  second=79  amount=-6  
kerning first=75  second=81  amount=-6  
kerning first=75  second=88  amount=3   
kerning first=75  second=90  amount=3   
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=116 amount=-3  
kerning first=75  second=118 amount=-5  
kerning first=75  second=119 amount=-4  
kerning first=75  second=121 amount=-7  
kerning first=76  second=42  amount=-15 
