info face="HelveticaNeueCyr" size=67 bold=0 italic=0 charset="RUSSIAN" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=54 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="helvetica_0.png"
chars count=219
char id=32   x=4     y=57    width=3     height=1     xoffset=-1    yoffset=66    xadvance=18    page=0  chnl=15
char id=33   x=161   y=326   width=4     height=42    xoffset=5     yoffset=12    xadvance=13    page=0  chnl=15
char id=34   x=325   y=493   width=12    height=15    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=35   x=444   y=314   width=33    height=40    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=36   x=111   y=53    width=33    height=51    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=37   x=265   y=103   width=40    height=43    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=15
char id=38   x=174   y=280   width=33    height=42    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=39   x=505   y=387   width=5     height=15    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=40   x=56    y=55    width=11    height=52    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=41   x=44    y=55    width=11    height=52    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=42   x=454   y=455   width=20    height=17    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=43   x=373   y=403   width=33    height=30    xoffset=2     yoffset=24    xadvance=37    page=0  chnl=15
char id=44   x=505   y=449   width=6     height=14    xoffset=6     yoffset=47    xadvance=18    page=0  chnl=15
char id=45   x=4     y=55    width=13    height=1     xoffset=4     yoffset=38    xadvance=21    page=0  chnl=15
char id=46   x=440   y=455   width=4     height=6     xoffset=8     yoffset=48    xadvance=18    page=0  chnl=15
char id=47   x=51    y=108   width=23    height=44    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=48   x=478   y=314   width=33    height=40    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=49   x=401   y=360   width=15    height=40    xoffset=6     yoffset=14    xadvance=34    page=0  chnl=15
char id=50   x=129   y=369   width=30    height=40    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=51   x=66    y=375   width=31    height=40    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=52   x=33    y=375   width=32    height=40    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=53   x=160   y=369   width=30    height=40    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=54   x=98    y=375   width=30    height=40    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=55   x=222   y=365   width=28    height=40    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=56   x=198   y=323   width=31    height=41    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=57   x=166   y=326   width=31    height=41    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=58   x=507   y=355   width=4     height=29    xoffset=8     yoffset=25    xadvance=18    page=0  chnl=15
char id=59   x=417   y=360   width=6     height=36    xoffset=6     yoffset=25    xadvance=18    page=0  chnl=15
char id=60   x=265   y=471   width=31    height=26    xoffset=3     yoffset=26    xadvance=37    page=0  chnl=15
char id=61   x=390   y=489   width=32    height=12    xoffset=3     yoffset=33    xadvance=37    page=0  chnl=15
char id=62   x=233   y=471   width=31    height=26    xoffset=3     yoffset=26    xadvance=37    page=0  chnl=15
char id=63   x=460   y=271   width=27    height=42    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=64   x=401   y=142   width=46    height=42    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=65   x=252   y=192   width=38    height=42    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=66   x=393   y=228   width=34    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=67   x=386   y=98    width=39    height=43    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=68   x=110   y=240   width=35    height=42    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=69   x=274   y=278   width=31    height=42    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=70   x=402   y=271   width=28    height=42    xoffset=3     yoffset=12    xadvance=30    page=0  chnl=15
char id=71   x=171   y=194   width=40    height=42    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=72   x=218   y=235   width=34    height=42    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=73   x=502   y=98    width=4     height=42    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=74   x=83    y=332   width=25    height=42    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=75   x=0     y=246   width=36    height=42    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=76   x=431   y=271   width=28    height=42    xoffset=4     yoffset=12    xadvance=30    page=0  chnl=15
char id=77   x=0     y=203   width=42    height=42    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=15
char id=78   x=253   y=235   width=34    height=42    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=79   x=434   y=53    width=41    height=44    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=80   x=370   y=276   width=31    height=42    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=81   x=349   y=53    width=42    height=44    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=82   x=288   y=235   width=34    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=83   x=323   y=235   width=34    height=42    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=84   x=146   y=237   width=35    height=42    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=85   x=140   y=283   width=33    height=42    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=86   x=444   y=185   width=37    height=42    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=87   x=238   y=149   width=56    height=42    xoffset=-1    yoffset=12    xadvance=53    page=0  chnl=15
char id=88   x=406   y=185   width=37    height=42    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=89   x=212   y=192   width=39    height=42    xoffset=-3    yoffset=12    xadvance=33    page=0  chnl=15
char id=90   x=358   y=233   width=34    height=42    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=91   x=101   y=54    width=9     height=52    xoffset=6     yoffset=12    xadvance=15    page=0  chnl=15
char id=92   x=27    y=108   width=23    height=44    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=93   x=79    y=54    width=10    height=52    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=94   x=327   y=466   width=23    height=25    xoffset=7     yoffset=14    xadvance=37    page=0  chnl=15
char id=95   x=306   y=142   width=32    height=3     xoffset=0     yoffset=58    xadvance=31    page=0  chnl=15
char id=96   x=455   y=473   width=12    height=9     xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=97   x=0     y=448   width=30    height=30    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=98   x=0     y=159   width=29    height=43    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=99   x=152   y=447   width=28    height=30    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=100  x=89    y=153   width=28    height=43    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=101  x=0     y=416   width=28    height=31    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=102  x=491   y=142   width=17    height=42    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=103  x=288   y=321   width=28    height=41    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=104  x=56    y=332   width=26    height=42    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=105  x=503   y=271   width=4     height=42    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=68    y=55    width=10    height=52    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=0     y=332   width=27    height=42    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=108  x=498   y=228   width=4     height=42    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=109  x=464   y=355   width=42    height=31    xoffset=3     yoffset=23    xadvance=48    page=0  chnl=15
char id=110  x=58    y=416   width=26    height=31    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=111  x=62    y=448   width=29    height=30    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=112  x=259   y=321   width=28    height=41    xoffset=4     yoffset=23    xadvance=33    page=0  chnl=15
char id=113  x=230   y=323   width=28    height=41    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=114  x=494   y=418   width=16    height=30    xoffset=4     yoffset=24    xadvance=17    page=0  chnl=15
char id=115  x=27    y=479   width=26    height=30    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=116  x=384   y=362   width=16    height=40    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=117  x=85    y=416   width=25    height=31    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=118  x=239   y=440   width=28    height=30    xoffset=-1    yoffset=24    xadvance=26    page=0  chnl=15
char id=119  x=204   y=409   width=44    height=30    xoffset=-1    yoffset=24    xadvance=42    page=0  chnl=15
char id=120  x=181   y=441   width=28    height=30    xoffset=-1    yoffset=24    xadvance=26    page=0  chnl=15
char id=121  x=251   y=365   width=28    height=40    xoffset=-1    yoffset=24    xadvance=26    page=0  chnl=15
char id=122  x=467   y=424   width=26    height=30    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=123  x=22    y=55    width=21    height=52    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=60    xoffset=6     yoffset=7     xadvance=15    page=0  chnl=15
char id=125  x=0     y=61    width=21    height=52    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=126  x=468   y=473   width=33    height=8     xoffset=2     yoffset=35    xadvance=37    page=0  chnl=15
char id=128  x=252   y=53    width=42    height=49    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=129  x=42    y=0     width=28    height=54    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=130  x=383   y=489   width=6     height=13    xoffset=2     yoffset=48    xadvance=11    page=0  chnl=15
char id=131  x=75    y=108   width=20    height=44    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=132  x=338   y=492   width=12    height=13    xoffset=3     yoffset=48    xadvance=18    page=0  chnl=15
char id=133  x=455   y=483   width=43    height=6     xoffset=9     yoffset=48    xadvance=61    page=0  chnl=15
char id=134  x=207   y=53    width=29    height=51    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=135  x=177   y=53    width=29    height=51    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=137  x=96    y=107   width=61    height=43    xoffset=1     yoffset=12    xadvance=63    page=0  chnl=15
char id=138  x=158   y=105   width=60    height=43    xoffset=-1    yoffset=12    xadvance=60    page=0  chnl=15
char id=139  x=297   y=493   width=8     height=17    xoffset=4     yoffset=29    xadvance=17    page=0  chnl=15
char id=140  x=181   y=149   width=56    height=42    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=141  x=4     y=0     width=37    height=54    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=142  x=129   y=194   width=41    height=42    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=143  x=326   y=0     width=34    height=52    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=144  x=392   y=0     width=29    height=52    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=145  x=505   y=403   width=5     height=13    xoffset=5     yoffset=12    xadvance=11    page=0  chnl=15
char id=146  x=376   y=489   width=6     height=13    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=147  x=364   y=489   width=11    height=13    xoffset=5     yoffset=12    xadvance=18    page=0  chnl=15
char id=148  x=351   y=489   width=12    height=13    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=149  x=395   y=465   width=24    height=22    xoffset=4     yoffset=21    xadvance=31    page=0  chnl=15
char id=150  x=111   y=105   width=32    height=1     xoffset=0     yoffset=38    xadvance=31    page=0  chnl=15
char id=151  x=185   y=503   width=62    height=1     xoffset=0     yoffset=38    xadvance=61    page=0  chnl=15
char id=153  x=351   y=466   width=43    height=22    xoffset=7     yoffset=12    xadvance=60    page=0  chnl=15
char id=154  x=111   y=416   width=46    height=30    xoffset=0     yoffset=24    xadvance=47    page=0  chnl=15
char id=155  x=445   y=455   width=8     height=18    xoffset=5     yoffset=28    xadvance=17    page=0  chnl=15
char id=156  x=249   y=406   width=42    height=30    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=157  x=0     y=114   width=26    height=44    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=158  x=482   y=185   width=29    height=42    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=159  x=335   y=363   width=25    height=40    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=161  x=71    y=0     width=35    height=53    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=162  x=451   y=0     width=28    height=52    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=163  x=135   y=326   width=25    height=42    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=164  x=297   y=466   width=29    height=26    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=165  x=480   y=0     width=27    height=52    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=166  x=508   y=0     width=3     height=44    xoffset=6     yoffset=15    xadvance=15    page=0  chnl=15
char id=167  x=422   y=0     width=28    height=52    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=168  x=145   y=53    width=31    height=51    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=169  x=219   y=105   width=45    height=43    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=170  x=306   y=98    width=39    height=43    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=171  x=490   y=455   width=14    height=17    xoffset=4     yoffset=29    xadvance=22    page=0  chnl=15
char id=172  x=423   y=485   width=31    height=12    xoffset=3     yoffset=33    xadvance=37    page=0  chnl=15
char id=174  x=420   y=463   width=24    height=21    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=175  x=237   y=53    width=14    height=51    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=306   y=493   width=18    height=15    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=177  x=473   y=387   width=31    height=30    xoffset=3     yoffset=24    xadvance=37    page=0  chnl=15
char id=178  x=503   y=228   width=4     height=42    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=179  x=507   y=98    width=4     height=42    xoffset=3     yoffset=12    xadvance=9     page=0  chnl=15
char id=180  x=361   y=362   width=22    height=40    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=181  x=309   y=363   width=25    height=40    xoffset=5     yoffset=24    xadvance=34    page=0  chnl=15
char id=182  x=361   y=0     width=30    height=52    xoffset=4     yoffset=12    xadvance=37    page=0  chnl=15
char id=183  x=502   y=473   width=4     height=6     xoffset=8     yoffset=33    xadvance=18    page=0  chnl=15
char id=184  x=60    y=153   width=28    height=43    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=185  x=346   y=321   width=51    height=40    xoffset=3     yoffset=14    xadvance=57    page=0  chnl=15
char id=186  x=210   y=440   width=28    height=30    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=187  x=475   y=455   width=14    height=17    xoffset=5     yoffset=29    xadvance=22    page=0  chnl=15
char id=188  x=90    y=54    width=10    height=52    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=189  x=105   y=283   width=34    height=42    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=190  x=440   y=424   width=26    height=30    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=191  x=488   y=271   width=14    height=42    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=192  x=291   y=192   width=38    height=42    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=193  x=70    y=289   width=34    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=194  x=0     y=289   width=34    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=195  x=28    y=332   width=27    height=42    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=196  x=211   y=0     width=40    height=52    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=197  x=338   y=278   width=31    height=42    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=198  x=118   y=151   width=62    height=42    xoffset=-1    yoffset=12    xadvance=59    page=0  chnl=15
char id=199  x=476   y=53    width=33    height=44    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=200  x=428   y=228   width=34    height=42    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=201  x=291   y=0     width=34    height=52    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=202  x=37    y=246   width=36    height=42    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=203  x=330   y=190   width=37    height=42    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=204  x=448   y=142   width=42    height=42    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=15
char id=205  x=463   y=228   width=34    height=42    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=206  x=392   y=53    width=41    height=44    xoffset=2     yoffset=11    xadvance=44    page=0  chnl=15
char id=207  x=35    y=289   width=34    height=42    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=208  x=306   y=278   width=31    height=42    xoffset=4     yoffset=12    xadvance=35    page=0  chnl=15
char id=209  x=346   y=98    width=39    height=43    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=210  x=74    y=240   width=35    height=42    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=211  x=466   y=98    width=35    height=43    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=212  x=43    y=197   width=42    height=42    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=213  x=368   y=185   width=37    height=42    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=214  x=252   y=0     width=38    height=52    xoffset=3     yoffset=12    xadvance=41    page=0  chnl=15
char id=215  x=208   y=280   width=32    height=42    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=216  x=295   y=147   width=55    height=42    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=217  x=107   y=0     width=59    height=52    xoffset=3     yoffset=12    xadvance=62    page=0  chnl=15
char id=218  x=351   y=142   width=49    height=42    xoffset=-2    yoffset=12    xadvance=48    page=0  chnl=15
char id=219  x=86    y=197   width=42    height=42    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=15
char id=220  x=241   y=278   width=32    height=42    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=221  x=426   y=98    width=39    height=43    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=222  x=295   y=53    width=53    height=44    xoffset=3     yoffset=11    xadvance=57    page=0  chnl=15
char id=223  x=182   y=237   width=35    height=42    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=224  x=31    y=448   width=30    height=30    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=15
char id=225  x=30    y=153   width=29    height=43    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=226  x=0     y=479   width=26    height=30    xoffset=3     yoffset=24    xadvance=30    page=0  chnl=15
char id=227  x=210   y=471   width=22    height=30    xoffset=4     yoffset=24    xadvance=24    page=0  chnl=15
char id=228  x=0     y=375   width=32    height=40    xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=229  x=29    y=416   width=28    height=31    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=230  x=158   y=410   width=45    height=30    xoffset=-1    yoffset=24    xadvance=42    page=0  chnl=15
char id=231  x=133   y=478   width=25    height=30    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=232  x=159   y=478   width=25    height=30    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=233  x=109   y=326   width=25    height=42    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=234  x=54    y=479   width=26    height=30    xoffset=3     yoffset=24    xadvance=28    page=0  chnl=15
char id=235  x=122   y=447   width=29    height=30    xoffset=0     yoffset=24    xadvance=32    page=0  chnl=15
char id=236  x=440   y=393   width=32    height=30    xoffset=3     yoffset=24    xadvance=38    page=0  chnl=15
char id=237  x=107   y=479   width=25    height=30    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=238  x=92    y=448   width=29    height=30    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=239  x=81    y=479   width=25    height=30    xoffset=3     yoffset=24    xadvance=31    page=0  chnl=15
char id=240  x=317   y=321   width=28    height=41    xoffset=4     yoffset=23    xadvance=33    page=0  chnl=15
char id=241  x=355   y=435   width=28    height=30    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=242  x=326   y=435   width=28    height=30    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=243  x=280   y=363   width=28    height=40    xoffset=-1    yoffset=24    xadvance=26    page=0  chnl=15
char id=244  x=167   y=0     width=43    height=52    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=245  x=297   y=435   width=28    height=30    xoffset=-1    yoffset=24    xadvance=26    page=0  chnl=15
char id=246  x=191   y=368   width=30    height=40    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=247  x=185   y=472   width=24    height=30    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=248  x=292   y=404   width=41    height=30    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=249  x=398   y=319   width=45    height=40    xoffset=3     yoffset=24    xadvance=48    page=0  chnl=15
char id=250  x=334   y=404   width=38    height=30    xoffset=-1    yoffset=24    xadvance=38    page=0  chnl=15
char id=251  x=407   y=401   width=32    height=30    xoffset=3     yoffset=24    xadvance=38    page=0  chnl=15
char id=252  x=413   y=432   width=26    height=30    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=253  x=268   y=437   width=28    height=30    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=254  x=424   y=360   width=39    height=32    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=255  x=384   y=434   width=28    height=30    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
kernings count=85
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=146 amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-7  
kerning first=76  second=121 amount=-3  
kerning first=76  second=146 amount=-4  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=84  second=59  amount=-7  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=102 second=146 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=146 amount=1   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=145 second=145 amount=-4  
kerning first=146 second=115 amount=-3  
kerning first=146 second=146 amount=-4  
